spring.datasource.url=jdbc:mysql://localhost:3306/crudstaff
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8899

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
